<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--==================== FontAwesome ====================-->
    <script src="https://kit.fontawesome.com/f59d895a33.js" crossorigin="anonymous"></script>
    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="./assets/css/styles.css">

    <title>Wrist-watch Landing Page</title>
</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header"></header>
    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">

        </section>
        <!--==================== OUR PRODUCTS ====================-->
        <section class="our__products section" id="our__products">

        </section>
        <!--==================== TESTIMONIAL ====================-->
        <section class="testimonial section" id="testimonial">

        </section>
        <!--==================== ABOUT ====================-->
        <section class="about section" id="about">

        </section>
        <!--==================== CONTACT US ====================-->
        <section class="contact__us section" id="contact__us">

        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">

    </footer>
    <!--==================== MAIN JS ====================-->
    <script src=""></script>
</body>

</html>